m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ECE241/Lab7
vcontrol
Z1 !s110 1701585453
!i10b 1
!s100 _^H_oBK;E?3]`LDH=Y[fD2
IYVIf:;EiTFT:K2UjVeLRI3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/intelFPGA_lite/ECE241/Lab7 - project
Z4 w1701585446
Z5 8part2.v
Z6 Fpart2.v
L0 101
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1701585453.000000
Z9 !s107 part2.v|
Z10 !s90 -reportprogress|300|part2.v|
!i113 1
Z11 tCvgOpt 0
vControlPath
Z12 !s110 1700095604
!i10b 1
!s100 in`eP^OI?X`7HNCR1VzJT2
Ii7?n=P>kcR[n0D9K6;`N]3
R2
R0
Z13 w1700033732
R5
R6
L0 71
R7
r1
!s85 0
31
Z14 !s108 1700095603.000000
R9
R10
!i113 1
R11
n@control@path
vcounter4bit
Z15 !s110 1700605995
!i10b 1
!s100 SJBk[5EUd]i=_[8Xj>4PK2
IE[SAoMJ1`O=P<3Qj]A@?Z1
R2
R0
Z16 w1700104850
R5
R6
L0 187
R7
r1
!s85 0
31
Z17 !s108 1700605994.000000
R9
R10
!i113 1
R11
vcounter7bit
R15
!i10b 1
!s100 [h>=fOac;N@O9_22gY2zk2
ID:HRMT=8`hON>8ZaUQ9eS2
R2
R0
R16
R5
R6
L0 224
R7
r1
!s85 0
31
R17
R9
R10
!i113 1
R11
vcounter8bit
R15
!i10b 1
!s100 l0ko8>Mmo3fS7LQ[^g8Z80
I`iU::hAb4DhY1C@=`KkGR3
R2
R0
R16
R5
R6
L0 205
R7
r1
!s85 0
31
R17
R9
R10
!i113 1
R11
vdata
R1
!i10b 1
!s100 ?DkhDh0nQ<f_c_EE66j^T3
IZRjFde92?XDCQXWmL]i]d3
R2
R3
R4
R5
R6
L0 517
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vdatapath
R15
!i10b 1
!s100 JSSbh0go8X^k<f::A;9B<0
Im^><A3ljmm9BTR?0cI27o0
R2
R0
R16
R5
R6
L0 119
R7
r1
!s85 0
31
R17
R9
R10
!i113 1
R11
vDataPath
R12
!i10b 1
!s100 :nA^WR2:V7ShgobaZF_0O1
I5Z0ALTRFgSn=I>:P8bI2?1
R2
R0
R13
R5
R6
Z18 L0 251
R7
r1
!s85 0
31
R14
R9
R10
!i113 1
R11
n@data@path
vdataPath
!s110 1700032200
!i10b 1
!s100 8S^9lXGBNI2bID[Q:RYlF3
IKljig8[MU>g>MZXE8aReY2
R2
R0
w1700032182
R5
R6
L0 663
R7
r1
!s85 0
31
!s108 1700032199.000000
R9
R10
!i113 1
R11
ndata@path
vKeyDecoder
!s110 1701598798
!i10b 1
!s100 :GJgK4L^<Z84Gao6O=9B80
I;OHCdR<44kXJjLH__mIW21
R2
R3
w1701598790
8KD.v
FKD.v
L0 1
R7
r1
!s85 0
31
!s108 1701598798.000000
!s107 KD.v|
!s90 -reportprogress|300|KD.v|
!i113 1
R11
n@key@decoder
vlab
!s110 1699999138
!i10b 1
!s100 RJb^0ocD3Jcm_gJQZDeQ60
I?i?@HXgj>^]BPV16QL<K10
R2
R0
w1699999131
R5
R6
L0 8
R7
r1
!s85 0
31
!s108 1699999137.000000
R9
R10
!i113 1
R11
vmemory
R1
!i10b 1
!s100 QbTa9V4]onL0I@O^<2ZW^0
IMNo6oSG7k6MUimDZXj>XB2
R2
R3
R4
R5
R6
L0 702
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vpart1
!s110 1701560085
!i10b 1
!s100 5=<W211b7c1N7USfn[0QI1
I>17J?[o8T;Q]bl?9N5S@L2
R2
R3
w1701559967
8part1.v
Fpart1.v
L0 39
R7
r1
!s85 0
31
!s108 1701560085.000000
!s107 part1.v|
!s90 -reportprogress|300|part1.v|
!i113 1
R11
vpart2
!s110 1700605994
!i10b 1
!s100 YMko`<ZfPGmJDnN6IA4_43
I^M9ZHcA7:agZG52FjVSbz0
R2
R0
R16
R5
R6
L0 1
R7
r1
!s85 0
31
R17
R9
R10
!i113 1
R11
vproject
R1
!i10b 1
!s100 cgHg?WWEeXkm99=G?eFK]0
IbDRG=X8MzLJPJZiQ8=[H01
R2
R3
R4
R5
R6
L0 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vregister3bit
Z19 !s110 1700026406
!i10b 1
!s100 n2<ce41N9CMze?fZPfD@c1
I8:;8V8NgE0;aX5[1=DgZF2
R2
R0
Z20 w1700025222
R5
R6
L0 400
R7
r1
!s85 0
31
Z21 !s108 1700026404.000000
R9
R10
!i113 1
R11
vregister7bit
R19
!i10b 1
!s100 ^zfZ^K4B=VaL>EFVQn6U;2
IMDk84`Uko6BgPNhM3i@RD0
R2
R0
R20
R5
R6
L0 386
R7
r1
!s85 0
31
R21
R9
R10
!i113 1
R11
vregister8bit
R19
!i10b 1
!s100 JX`jKTUMaTYkC:C2QemcY3
IP8CB]?:]Bz2ZdmzPE>m`M2
R2
R0
R20
R5
R6
L0 372
R7
r1
!s85 0
31
R21
R9
R10
!i113 1
R11
vsumX
R15
!i10b 1
!s100 _]]AM9MD9;Hhm[^^:PjR[1
I@G2j5`>>XI3WAcKXoVo`G2
R2
R0
R16
R5
R6
L0 243
R7
r1
!s85 0
31
R17
R9
R10
!i113 1
R11
nsum@x
vsumY
R15
!i10b 1
!s100 JYSl8IZ^_@ilm9hD^[d<J3
I810:6@0NjC_a@Y7zYo?Y80
R2
R0
R16
R5
R6
R18
R7
r1
!s85 0
31
R17
R9
R10
!i113 1
R11
nsum@y
