|fill2
CLOCK_50 => CLOCK_50.IN3
KEY[0] => resetn.IN1
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_CLK << vga_adapter:VGA.VGA_CLK
VGA_HS << vga_adapter:VGA.VGA_HS
VGA_VS << vga_adapter:VGA.VGA_VS
VGA_BLANK_N << vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N << vga_adapter:VGA.VGA_SYNC
VGA_R[0] << vga_adapter:VGA.VGA_R
VGA_R[1] << vga_adapter:VGA.VGA_R
VGA_R[2] << vga_adapter:VGA.VGA_R
VGA_R[3] << vga_adapter:VGA.VGA_R
VGA_R[4] << vga_adapter:VGA.VGA_R
VGA_R[5] << vga_adapter:VGA.VGA_R
VGA_R[6] << vga_adapter:VGA.VGA_R
VGA_R[7] << vga_adapter:VGA.VGA_R
VGA_G[0] << vga_adapter:VGA.VGA_G
VGA_G[1] << vga_adapter:VGA.VGA_G
VGA_G[2] << vga_adapter:VGA.VGA_G
VGA_G[3] << vga_adapter:VGA.VGA_G
VGA_G[4] << vga_adapter:VGA.VGA_G
VGA_G[5] << vga_adapter:VGA.VGA_G
VGA_G[6] << vga_adapter:VGA.VGA_G
VGA_G[7] << vga_adapter:VGA.VGA_G
VGA_B[0] << vga_adapter:VGA.VGA_B
VGA_B[1] << vga_adapter:VGA.VGA_B
VGA_B[2] << vga_adapter:VGA.VGA_B
VGA_B[3] << vga_adapter:VGA.VGA_B
VGA_B[4] << vga_adapter:VGA.VGA_B
VGA_B[5] << vga_adapter:VGA.VGA_B
VGA_B[6] << vga_adapter:VGA.VGA_B
VGA_B[7] << vga_adapter:VGA.VGA_B
colour[0] << colour[0].DB_MAX_OUTPUT_PORT_TYPE
colour[1] << colour[1].DB_MAX_OUTPUT_PORT_TYPE
colour[2] << colour[2].DB_MAX_OUTPUT_PORT_TYPE
x[0] << x[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] << x[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] << x[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] << x[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] << x[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] << x[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] << x[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] << x[7].DB_MAX_OUTPUT_PORT_TYPE
y[0] << y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] << y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] << y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] << y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] << y[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] << y[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] << y[6].DB_MAX_OUTPUT_PORT_TYPE
write << <GND>
PS2_CLK <> KeyDecoder:key_decoder.PS2_CLK
PS2_DAT <> KeyDecoder:key_decoder.PS2_DAT
LEDR[0] << <GND>
LEDR[1] << LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << <GND>
received_data[0] << KeyDecoder:key_decoder.received_data
received_data[1] << KeyDecoder:key_decoder.received_data
received_data[2] << KeyDecoder:key_decoder.received_data
received_data[3] << KeyDecoder:key_decoder.received_data
received_data[4] << KeyDecoder:key_decoder.received_data
received_data[5] << KeyDecoder:key_decoder.received_data
received_data[6] << KeyDecoder:key_decoder.received_data
received_data[7] << KeyDecoder:key_decoder.received_data
up_arrow << KeyDecoder:key_decoder.up_arrow
down_arrow << KeyDecoder:key_decoder.down_arrow
left_arrow << KeyDecoder:key_decoder.left_arrow
right_arrow << KeyDecoder:key_decoder.right_arrow
a << KeyDecoder:key_decoder.a
w << KeyDecoder:key_decoder.w
s << KeyDecoder:key_decoder.s
d << KeyDecoder:key_decoder.d


|fill2|KeyDecoder:key_decoder
clk => last_data_received[0].CLK
clk => last_data_received[1].CLK
clk => last_data_received[2].CLK
clk => last_data_received[3].CLK
clk => last_data_received[4].CLK
clk => last_data_received[5].CLK
clk => last_data_received[6].CLK
clk => last_data_received[7].CLK
clk => iBDirection[0]~reg0.CLK
clk => iBDirection[1]~reg0.CLK
clk => iADirection[0]~reg0.CLK
clk => iADirection[1]~reg0.CLK
clk => d~reg0.CLK
clk => s~reg0.CLK
clk => w~reg0.CLK
clk => a~reg0.CLK
clk => right_arrow~reg0.CLK
clk => left_arrow~reg0.CLK
clk => down_arrow~reg0.CLK
clk => up_arrow~reg0.CLK
reset => reset.IN1
received_data[0] => ~NO_FANOUT~
received_data[1] => ~NO_FANOUT~
received_data[2] => ~NO_FANOUT~
received_data[3] => ~NO_FANOUT~
received_data[4] => ~NO_FANOUT~
received_data[5] => ~NO_FANOUT~
received_data[6] => ~NO_FANOUT~
received_data[7] => ~NO_FANOUT~
received_data_en => ~NO_FANOUT~
PS2_CLK <> PS2_Controller:ps2_controller.PS2_CLK
PS2_DAT <> PS2_Controller:ps2_controller.PS2_DAT
up_arrow <= up_arrow~reg0.DB_MAX_OUTPUT_PORT_TYPE
down_arrow <= down_arrow~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_arrow <= left_arrow~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_arrow <= right_arrow~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
w <= w~reg0.DB_MAX_OUTPUT_PORT_TYPE
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
iADirection[0] <= iADirection[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iADirection[1] <= iADirection[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iBDirection[0] <= iBDirection[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iBDirection[1] <= iBDirection[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fill2|KeyDecoder:key_decoder|PS2_Controller:ps2_controller
CLOCK_50 => CLOCK_50.IN2
reset => reset.IN2
the_command[0] => the_command_w[0].IN1
the_command[1] => the_command_w[1].IN1
the_command[2] => the_command_w[2].IN1
the_command[3] => the_command_w[3].IN1
the_command[4] => the_command_w[4].IN1
the_command[5] => the_command_w[5].IN1
the_command[6] => the_command_w[6].IN1
the_command[7] => the_command_w[7].IN1
send_command => send_command_w.IN1
PS2_CLK <> Altera_UP_PS2_Command_Out:PS2_Command_Out.PS2_CLK
PS2_DAT <> Altera_UP_PS2_Command_Out:PS2_Command_Out.PS2_DAT
command_was_sent <= Altera_UP_PS2_Command_Out:PS2_Command_Out.command_was_sent
error_communication_timed_out <= Altera_UP_PS2_Command_Out:PS2_Command_Out.error_communication_timed_out
received_data[0] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[1] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[2] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[3] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[4] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[5] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[6] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[7] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data_en <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data_en


|fill2|KeyDecoder:key_decoder|PS2_Controller:ps2_controller|Altera_UP_PS2_Data_In:PS2_Data_In
clk => received_data_en~reg0.CLK
clk => received_data[0]~reg0.CLK
clk => received_data[1]~reg0.CLK
clk => received_data[2]~reg0.CLK
clk => received_data[3]~reg0.CLK
clk => received_data[4]~reg0.CLK
clk => received_data[5]~reg0.CLK
clk => received_data[6]~reg0.CLK
clk => received_data[7]~reg0.CLK
clk => data_shift_reg[0].CLK
clk => data_shift_reg[1].CLK
clk => data_shift_reg[2].CLK
clk => data_shift_reg[3].CLK
clk => data_shift_reg[4].CLK
clk => data_shift_reg[5].CLK
clk => data_shift_reg[6].CLK
clk => data_shift_reg[7].CLK
clk => data_count[0].CLK
clk => data_count[1].CLK
clk => data_count[2].CLK
clk => data_count[3].CLK
clk => s_ps2_receiver~1.DATAIN
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data_en.OUTPUTSELECT
wait_for_incoming_data => always1.IN1
wait_for_incoming_data => ns_ps2_receiver.DATAA
wait_for_incoming_data => ns_ps2_receiver.DATAA
start_receiving_data => always1.IN1
ps2_clk_posedge => always1.IN0
ps2_clk_posedge => always1.IN1
ps2_clk_posedge => always2.IN0
ps2_clk_posedge => always5.IN0
ps2_clk_posedge => Selector4.IN3
ps2_clk_posedge => Selector0.IN4
ps2_clk_posedge => Selector4.IN1
ps2_clk_posedge => Selector3.IN2
ps2_clk_negedge => ~NO_FANOUT~
ps2_data => data_shift_reg.DATAB
ps2_data => always1.IN1
received_data[0] <= received_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[1] <= received_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[2] <= received_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[3] <= received_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[4] <= received_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[5] <= received_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[6] <= received_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[7] <= received_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en <= received_data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fill2|KeyDecoder:key_decoder|PS2_Controller:ps2_controller|Altera_UP_PS2_Command_Out:PS2_Command_Out
clk => error_communication_timed_out~reg0.CLK
clk => command_was_sent~reg0.CLK
clk => cur_bit[0].CLK
clk => cur_bit[1].CLK
clk => cur_bit[2].CLK
clk => cur_bit[3].CLK
clk => transfer_counter[1].CLK
clk => transfer_counter[2].CLK
clk => transfer_counter[3].CLK
clk => transfer_counter[4].CLK
clk => transfer_counter[5].CLK
clk => transfer_counter[6].CLK
clk => transfer_counter[7].CLK
clk => transfer_counter[8].CLK
clk => transfer_counter[9].CLK
clk => transfer_counter[10].CLK
clk => transfer_counter[11].CLK
clk => transfer_counter[12].CLK
clk => transfer_counter[13].CLK
clk => transfer_counter[14].CLK
clk => transfer_counter[15].CLK
clk => transfer_counter[16].CLK
clk => transfer_counter[17].CLK
clk => waiting_counter[1].CLK
clk => waiting_counter[2].CLK
clk => waiting_counter[3].CLK
clk => waiting_counter[4].CLK
clk => waiting_counter[5].CLK
clk => waiting_counter[6].CLK
clk => waiting_counter[7].CLK
clk => waiting_counter[8].CLK
clk => waiting_counter[9].CLK
clk => waiting_counter[10].CLK
clk => waiting_counter[11].CLK
clk => waiting_counter[12].CLK
clk => waiting_counter[13].CLK
clk => waiting_counter[14].CLK
clk => waiting_counter[15].CLK
clk => waiting_counter[16].CLK
clk => waiting_counter[17].CLK
clk => waiting_counter[18].CLK
clk => waiting_counter[19].CLK
clk => waiting_counter[20].CLK
clk => command_initiate_counter[1].CLK
clk => command_initiate_counter[2].CLK
clk => command_initiate_counter[3].CLK
clk => command_initiate_counter[4].CLK
clk => command_initiate_counter[5].CLK
clk => command_initiate_counter[6].CLK
clk => command_initiate_counter[7].CLK
clk => command_initiate_counter[8].CLK
clk => command_initiate_counter[9].CLK
clk => command_initiate_counter[10].CLK
clk => command_initiate_counter[11].CLK
clk => command_initiate_counter[12].CLK
clk => command_initiate_counter[13].CLK
clk => ps2_command[0].CLK
clk => ps2_command[1].CLK
clk => ps2_command[2].CLK
clk => ps2_command[3].CLK
clk => ps2_command[4].CLK
clk => ps2_command[5].CLK
clk => ps2_command[6].CLK
clk => ps2_command[7].CLK
clk => ps2_command[8].CLK
clk => s_ps2_transmitter~1.DATAIN
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => command_was_sent.OUTPUTSELECT
reset => error_communication_timed_out.OUTPUTSELECT
the_command[0] => WideXor0.IN0
the_command[0] => ps2_command.DATAB
the_command[1] => WideXor0.IN1
the_command[1] => ps2_command.DATAB
the_command[2] => WideXor0.IN2
the_command[2] => ps2_command.DATAB
the_command[3] => WideXor0.IN3
the_command[3] => ps2_command.DATAB
the_command[4] => WideXor0.IN4
the_command[4] => ps2_command.DATAB
the_command[5] => WideXor0.IN5
the_command[5] => ps2_command.DATAB
the_command[6] => WideXor0.IN6
the_command[6] => ps2_command.DATAB
the_command[7] => WideXor0.IN7
the_command[7] => ps2_command.DATAB
send_command => Selector1.IN3
send_command => Selector6.IN2
send_command => Selector7.IN6
send_command => command_was_sent.OUTPUTSELECT
send_command => error_communication_timed_out.OUTPUTSELECT
send_command => Selector0.IN1
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => Selector6.IN3
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always1.IN1
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always6.IN0
ps2_clk_negedge => Selector3.IN3
ps2_clk_negedge => Selector5.IN3
PS2_CLK <> PS2_CLK
PS2_DAT <> PS2_DAT
command_was_sent <= command_was_sent~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_communication_timed_out <= error_communication_timed_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fill2|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|fill2|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|fill2|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_bam1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_bam1:auto_generated.data_a[0]
data_a[1] => altsyncram_bam1:auto_generated.data_a[1]
data_a[2] => altsyncram_bam1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_bam1:auto_generated.address_a[0]
address_a[1] => altsyncram_bam1:auto_generated.address_a[1]
address_a[2] => altsyncram_bam1:auto_generated.address_a[2]
address_a[3] => altsyncram_bam1:auto_generated.address_a[3]
address_a[4] => altsyncram_bam1:auto_generated.address_a[4]
address_a[5] => altsyncram_bam1:auto_generated.address_a[5]
address_a[6] => altsyncram_bam1:auto_generated.address_a[6]
address_a[7] => altsyncram_bam1:auto_generated.address_a[7]
address_a[8] => altsyncram_bam1:auto_generated.address_a[8]
address_a[9] => altsyncram_bam1:auto_generated.address_a[9]
address_a[10] => altsyncram_bam1:auto_generated.address_a[10]
address_a[11] => altsyncram_bam1:auto_generated.address_a[11]
address_a[12] => altsyncram_bam1:auto_generated.address_a[12]
address_a[13] => altsyncram_bam1:auto_generated.address_a[13]
address_a[14] => altsyncram_bam1:auto_generated.address_a[14]
address_b[0] => altsyncram_bam1:auto_generated.address_b[0]
address_b[1] => altsyncram_bam1:auto_generated.address_b[1]
address_b[2] => altsyncram_bam1:auto_generated.address_b[2]
address_b[3] => altsyncram_bam1:auto_generated.address_b[3]
address_b[4] => altsyncram_bam1:auto_generated.address_b[4]
address_b[5] => altsyncram_bam1:auto_generated.address_b[5]
address_b[6] => altsyncram_bam1:auto_generated.address_b[6]
address_b[7] => altsyncram_bam1:auto_generated.address_b[7]
address_b[8] => altsyncram_bam1:auto_generated.address_b[8]
address_b[9] => altsyncram_bam1:auto_generated.address_b[9]
address_b[10] => altsyncram_bam1:auto_generated.address_b[10]
address_b[11] => altsyncram_bam1:auto_generated.address_b[11]
address_b[12] => altsyncram_bam1:auto_generated.address_b[12]
address_b[13] => altsyncram_bam1:auto_generated.address_b[13]
address_b[14] => altsyncram_bam1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bam1:auto_generated.clock0
clock1 => altsyncram_bam1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_bam1:auto_generated.q_b[0]
q_b[1] <= altsyncram_bam1:auto_generated.q_b[1]
q_b[2] <= altsyncram_bam1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fill2|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_bam1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]
wren_a => decode_7la:decode2.enable
wren_a => decode_7la:wren_decode_a.enable


|fill2|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_bam1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|fill2|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_bam1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|fill2|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_bam1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|fill2|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_bam1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|fill2|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|fill2|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|fill2|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|fill2|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|fill2|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|fill2|project:p2
iReset => iReset.IN2
iStart => iStart.IN1
iClock => iClock.IN4
iADirection[0] => iADirection[0].IN1
iADirection[1] => iADirection[1].IN1
iBDirection[0] => iBDirection[0].IN1
iBDirection[1] => iBDirection[1].IN1
oX[0] <= data:d0.oX
oX[1] <= data:d0.oX
oX[2] <= data:d0.oX
oX[3] <= data:d0.oX
oX[4] <= data:d0.oX
oX[5] <= data:d0.oX
oX[6] <= data:d0.oX
oX[7] <= data:d0.oX
oY[0] <= data:d0.oY
oY[1] <= data:d0.oY
oY[2] <= data:d0.oY
oY[3] <= data:d0.oY
oY[4] <= data:d0.oY
oY[5] <= data:d0.oY
oY[6] <= data:d0.oY
oColor[0] <= data:d0.oColor
oColor[1] <= data:d0.oColor
oColor[2] <= data:d0.oColor
oPlot <= data:d0.oPlot
oDone <= control:c0.oDone


|fill2|project:p2|memory:m0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|fill2|project:p2|memory:m0|altsyncram:altsyncram_component
wren_a => altsyncram_aem1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_aem1:auto_generated.data_a[0]
data_a[1] => altsyncram_aem1:auto_generated.data_a[1]
data_a[2] => altsyncram_aem1:auto_generated.data_a[2]
data_a[3] => altsyncram_aem1:auto_generated.data_a[3]
data_a[4] => altsyncram_aem1:auto_generated.data_a[4]
data_a[5] => altsyncram_aem1:auto_generated.data_a[5]
data_a[6] => altsyncram_aem1:auto_generated.data_a[6]
data_a[7] => altsyncram_aem1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_aem1:auto_generated.address_a[0]
address_a[1] => altsyncram_aem1:auto_generated.address_a[1]
address_a[2] => altsyncram_aem1:auto_generated.address_a[2]
address_a[3] => altsyncram_aem1:auto_generated.address_a[3]
address_a[4] => altsyncram_aem1:auto_generated.address_a[4]
address_a[5] => altsyncram_aem1:auto_generated.address_a[5]
address_a[6] => altsyncram_aem1:auto_generated.address_a[6]
address_a[7] => altsyncram_aem1:auto_generated.address_a[7]
address_a[8] => altsyncram_aem1:auto_generated.address_a[8]
address_a[9] => altsyncram_aem1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_aem1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_aem1:auto_generated.q_a[0]
q_a[1] <= altsyncram_aem1:auto_generated.q_a[1]
q_a[2] <= altsyncram_aem1:auto_generated.q_a[2]
q_a[3] <= altsyncram_aem1:auto_generated.q_a[3]
q_a[4] <= altsyncram_aem1:auto_generated.q_a[4]
q_a[5] <= altsyncram_aem1:auto_generated.q_a[5]
q_a[6] <= altsyncram_aem1:auto_generated.q_a[6]
q_a[7] <= altsyncram_aem1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fill2|project:p2|memory:m0|altsyncram:altsyncram_component|altsyncram_aem1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|fill2|project:p2|memory:m1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|fill2|project:p2|memory:m1|altsyncram:altsyncram_component
wren_a => altsyncram_aem1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_aem1:auto_generated.data_a[0]
data_a[1] => altsyncram_aem1:auto_generated.data_a[1]
data_a[2] => altsyncram_aem1:auto_generated.data_a[2]
data_a[3] => altsyncram_aem1:auto_generated.data_a[3]
data_a[4] => altsyncram_aem1:auto_generated.data_a[4]
data_a[5] => altsyncram_aem1:auto_generated.data_a[5]
data_a[6] => altsyncram_aem1:auto_generated.data_a[6]
data_a[7] => altsyncram_aem1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_aem1:auto_generated.address_a[0]
address_a[1] => altsyncram_aem1:auto_generated.address_a[1]
address_a[2] => altsyncram_aem1:auto_generated.address_a[2]
address_a[3] => altsyncram_aem1:auto_generated.address_a[3]
address_a[4] => altsyncram_aem1:auto_generated.address_a[4]
address_a[5] => altsyncram_aem1:auto_generated.address_a[5]
address_a[6] => altsyncram_aem1:auto_generated.address_a[6]
address_a[7] => altsyncram_aem1:auto_generated.address_a[7]
address_a[8] => altsyncram_aem1:auto_generated.address_a[8]
address_a[9] => altsyncram_aem1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_aem1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_aem1:auto_generated.q_a[0]
q_a[1] <= altsyncram_aem1:auto_generated.q_a[1]
q_a[2] <= altsyncram_aem1:auto_generated.q_a[2]
q_a[3] <= altsyncram_aem1:auto_generated.q_a[3]
q_a[4] <= altsyncram_aem1:auto_generated.q_a[4]
q_a[5] <= altsyncram_aem1:auto_generated.q_a[5]
q_a[6] <= altsyncram_aem1:auto_generated.q_a[6]
q_a[7] <= altsyncram_aem1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fill2|project:p2|memory:m1|altsyncram:altsyncram_component|altsyncram_aem1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|fill2|project:p2|control:c0
iClock => Bheadx[0]~reg0.CLK
iClock => Bheadx[1]~reg0.CLK
iClock => Bheadx[2]~reg0.CLK
iClock => Bheadx[3]~reg0.CLK
iClock => Bheadx[4]~reg0.CLK
iClock => Bheadx[5]~reg0.CLK
iClock => Bheadx[6]~reg0.CLK
iClock => Bheadx[7]~reg0.CLK
iClock => Bheady[0]~reg0.CLK
iClock => Bheady[1]~reg0.CLK
iClock => Bheady[2]~reg0.CLK
iClock => Bheady[3]~reg0.CLK
iClock => Bheady[4]~reg0.CLK
iClock => Bheady[5]~reg0.CLK
iClock => Bheady[6]~reg0.CLK
iClock => Aheadx[0]~reg0.CLK
iClock => Aheadx[1]~reg0.CLK
iClock => Aheadx[2]~reg0.CLK
iClock => Aheadx[3]~reg0.CLK
iClock => Aheadx[4]~reg0.CLK
iClock => Aheadx[5]~reg0.CLK
iClock => Aheadx[6]~reg0.CLK
iClock => Aheadx[7]~reg0.CLK
iClock => Aheady[0]~reg0.CLK
iClock => Aheady[1]~reg0.CLK
iClock => Aheady[2]~reg0.CLK
iClock => Aheady[3]~reg0.CLK
iClock => Aheady[4]~reg0.CLK
iClock => Aheady[5]~reg0.CLK
iClock => Aheady[6]~reg0.CLK
iClock => foody[0]~reg0.CLK
iClock => foody[1]~reg0.CLK
iClock => foody[2]~reg0.CLK
iClock => foody[3]~reg0.CLK
iClock => foody[4]~reg0.CLK
iClock => foody[5]~reg0.CLK
iClock => foody[6]~reg0.CLK
iClock => foodx[0]~reg0.CLK
iClock => foodx[1]~reg0.CLK
iClock => foodx[2]~reg0.CLK
iClock => foodx[3]~reg0.CLK
iClock => foodx[4]~reg0.CLK
iClock => foodx[5]~reg0.CLK
iClock => foodx[6]~reg0.CLK
iClock => foodx[7]~reg0.CLK
iClock => Awren~reg0.CLK
iClock => Bcurrent[0]~reg0.CLK
iClock => Bcurrent[1]~reg0.CLK
iClock => Bcurrent[2]~reg0.CLK
iClock => Bcurrent[3]~reg0.CLK
iClock => Bcurrent[4]~reg0.CLK
iClock => Bcurrent[5]~reg0.CLK
iClock => Bcurrent[6]~reg0.CLK
iClock => Bcurrent[7]~reg0.CLK
iClock => Acurrent[0]~reg0.CLK
iClock => Acurrent[1]~reg0.CLK
iClock => Acurrent[2]~reg0.CLK
iClock => Acurrent[3]~reg0.CLK
iClock => Acurrent[4]~reg0.CLK
iClock => Acurrent[5]~reg0.CLK
iClock => Acurrent[6]~reg0.CLK
iClock => Acurrent[7]~reg0.CLK
iClock => waitcounter[0].CLK
iClock => waitcounter[1].CLK
iClock => waitcounter[2].CLK
iClock => waitcounter[3].CLK
iClock => waitcounter[4].CLK
iClock => waitcounter[5].CLK
iClock => waitcounter[6].CLK
iClock => waitcounter[7].CLK
iClock => waitcounter[8].CLK
iClock => waitcounter[9].CLK
iClock => waitcounter[10].CLK
iClock => waitcounter[11].CLK
iClock => waitcounter[12].CLK
iClock => waitcounter[13].CLK
iClock => waitcounter[14].CLK
iClock => waitcounter[15].CLK
iClock => waitcounter[16].CLK
iClock => waitcounter[17].CLK
iClock => waitcounter[18].CLK
iClock => waitcounter[19].CLK
iClock => waitcounter[20].CLK
iClock => waitcounter[21].CLK
iClock => waitcounter[22].CLK
iClock => waitcounter[23].CLK
iClock => waitcounter[24].CLK
iClock => waitcounter[25].CLK
iClock => oColor[0]~reg0.CLK
iClock => oColor[1]~reg0.CLK
iClock => oColor[2]~reg0.CLK
iClock => oY[0]~reg0.CLK
iClock => oY[1]~reg0.CLK
iClock => oY[2]~reg0.CLK
iClock => oY[3]~reg0.CLK
iClock => oY[4]~reg0.CLK
iClock => oY[5]~reg0.CLK
iClock => oY[6]~reg0.CLK
iClock => oX[0]~reg0.CLK
iClock => oX[1]~reg0.CLK
iClock => oX[2]~reg0.CLK
iClock => oX[3]~reg0.CLK
iClock => oX[4]~reg0.CLK
iClock => oX[5]~reg0.CLK
iClock => oX[6]~reg0.CLK
iClock => oX[7]~reg0.CLK
iClock => incy[0]~reg0.CLK
iClock => incy[1]~reg0.CLK
iClock => incy[2]~reg0.CLK
iClock => incy[3]~reg0.CLK
iClock => incy[4]~reg0.CLK
iClock => incy[5]~reg0.CLK
iClock => incy[6]~reg0.CLK
iClock => incx[0]~reg0.CLK
iClock => incx[1]~reg0.CLK
iClock => incx[2]~reg0.CLK
iClock => incx[3]~reg0.CLK
iClock => incx[4]~reg0.CLK
iClock => incx[5]~reg0.CLK
iClock => incx[6]~reg0.CLK
iClock => incx[7]~reg0.CLK
iClock => Bwren~reg0.CLK
iClock => Baddress[0]~reg0.CLK
iClock => Baddress[1]~reg0.CLK
iClock => Baddress[2]~reg0.CLK
iClock => Baddress[3]~reg0.CLK
iClock => Baddress[4]~reg0.CLK
iClock => Baddress[5]~reg0.CLK
iClock => Baddress[6]~reg0.CLK
iClock => Baddress[7]~reg0.CLK
iClock => Baddress[8]~reg0.CLK
iClock => Baddress[9]~reg0.CLK
iClock => Aaddress[0]~reg0.CLK
iClock => Aaddress[1]~reg0.CLK
iClock => Aaddress[2]~reg0.CLK
iClock => Aaddress[3]~reg0.CLK
iClock => Aaddress[4]~reg0.CLK
iClock => Aaddress[5]~reg0.CLK
iClock => Aaddress[6]~reg0.CLK
iClock => Aaddress[7]~reg0.CLK
iClock => Aaddress[8]~reg0.CLK
iClock => Aaddress[9]~reg0.CLK
iClock => mode[0]~reg0.CLK
iClock => mode[1]~reg0.CLK
iClock => mode[2]~reg0.CLK
iClock => randy[0]~reg0.CLK
iClock => randy[1]~reg0.CLK
iClock => randy[2]~reg0.CLK
iClock => randy[3]~reg0.CLK
iClock => randy[4]~reg0.CLK
iClock => randy[5]~reg0.CLK
iClock => randy[6]~reg0.CLK
iClock => randx[0]~reg0.CLK
iClock => randx[1]~reg0.CLK
iClock => randx[2]~reg0.CLK
iClock => randx[3]~reg0.CLK
iClock => randx[4]~reg0.CLK
iClock => randx[5]~reg0.CLK
iClock => randx[6]~reg0.CLK
iClock => randx[7]~reg0.CLK
iClock => Bfoodoffset[0].CLK
iClock => Bfoodoffset[1].CLK
iClock => Bfoodoffset[2].CLK
iClock => Bfoodoffset[3].CLK
iClock => Bfoodoffset[4].CLK
iClock => Bfoodoffset[5].CLK
iClock => Bfoodoffset[6].CLK
iClock => Bfoodoffset[7].CLK
iClock => Bdata[0]~reg0.CLK
iClock => Bdata[1]~reg0.CLK
iClock => Bdata[2]~reg0.CLK
iClock => Bdata[3]~reg0.CLK
iClock => Bdata[4]~reg0.CLK
iClock => Bdata[5]~reg0.CLK
iClock => Bdata[6]~reg0.CLK
iClock => Bdata[7]~reg0.CLK
iClock => Afoodoffset[0].CLK
iClock => Afoodoffset[1].CLK
iClock => Afoodoffset[2].CLK
iClock => Afoodoffset[3].CLK
iClock => Afoodoffset[4].CLK
iClock => Afoodoffset[5].CLK
iClock => Afoodoffset[6].CLK
iClock => Afoodoffset[7].CLK
iClock => Adata[0]~reg0.CLK
iClock => Adata[1]~reg0.CLK
iClock => Adata[2]~reg0.CLK
iClock => Adata[3]~reg0.CLK
iClock => Adata[4]~reg0.CLK
iClock => Adata[5]~reg0.CLK
iClock => Adata[6]~reg0.CLK
iClock => Adata[7]~reg0.CLK
iClock => Blength[0].CLK
iClock => Blength[1].CLK
iClock => Blength[2].CLK
iClock => Blength[3].CLK
iClock => Blength[4].CLK
iClock => Blength[5].CLK
iClock => Blength[6].CLK
iClock => Blength[7].CLK
iClock => Alength[0].CLK
iClock => Alength[1].CLK
iClock => Alength[2].CLK
iClock => Alength[3].CLK
iClock => Alength[4].CLK
iClock => Alength[5].CLK
iClock => Alength[6].CLK
iClock => Alength[7].CLK
iClock => oPlot~reg0.CLK
iClock => oDone~reg0.CLK
iClock => PS[0]~reg0.CLK
iClock => PS[1]~reg0.CLK
iClock => PS[2]~reg0.CLK
iClock => PS[3]~reg0.CLK
iClock => PS[4]~reg0.CLK
iClock => PS[5]~reg0.CLK
iClock => PS[6]~reg0.CLK
iStart => Selector0.IN2
iStart => Selector1.IN2
iStart => Selector3.IN3
iReset => Selector4.IN15
iReset => PS.OUTPUTSELECT
iReset => PS.OUTPUTSELECT
iReset => PS.OUTPUTSELECT
iReset => PS.OUTPUTSELECT
iReset => PS.OUTPUTSELECT
iReset => Selector4.IN16
iReset => Selector3.IN2
iADirection[0] => Mux0.IN3
iADirection[0] => Mux1.IN3
iADirection[0] => Mux2.IN3
iADirection[0] => Mux3.IN3
iADirection[0] => Mux4.IN3
iADirection[0] => Mux5.IN3
iADirection[0] => Mux6.IN3
iADirection[0] => Mux7.IN3
iADirection[0] => Mux8.IN3
iADirection[0] => Mux9.IN3
iADirection[0] => Mux10.IN3
iADirection[0] => Mux11.IN3
iADirection[0] => Mux12.IN3
iADirection[0] => Mux13.IN3
iADirection[0] => Mux14.IN3
iADirection[1] => Mux0.IN2
iADirection[1] => Mux1.IN2
iADirection[1] => Mux2.IN2
iADirection[1] => Mux3.IN2
iADirection[1] => Mux4.IN2
iADirection[1] => Mux5.IN2
iADirection[1] => Mux6.IN2
iADirection[1] => Mux7.IN2
iADirection[1] => Mux8.IN2
iADirection[1] => Mux9.IN2
iADirection[1] => Mux10.IN2
iADirection[1] => Mux11.IN2
iADirection[1] => Mux12.IN2
iADirection[1] => Mux13.IN2
iADirection[1] => Mux14.IN2
iBDirection[0] => Mux15.IN3
iBDirection[0] => Mux16.IN3
iBDirection[0] => Mux17.IN3
iBDirection[0] => Mux18.IN3
iBDirection[0] => Mux19.IN3
iBDirection[0] => Mux20.IN3
iBDirection[0] => Mux21.IN3
iBDirection[0] => Mux22.IN3
iBDirection[0] => Mux23.IN3
iBDirection[0] => Mux24.IN3
iBDirection[0] => Mux25.IN3
iBDirection[0] => Mux26.IN3
iBDirection[0] => Mux27.IN3
iBDirection[0] => Mux28.IN3
iBDirection[0] => Mux29.IN3
iBDirection[1] => Mux15.IN2
iBDirection[1] => Mux16.IN2
iBDirection[1] => Mux17.IN2
iBDirection[1] => Mux18.IN2
iBDirection[1] => Mux19.IN2
iBDirection[1] => Mux20.IN2
iBDirection[1] => Mux21.IN2
iBDirection[1] => Mux22.IN2
iBDirection[1] => Mux23.IN2
iBDirection[1] => Mux24.IN2
iBDirection[1] => Mux25.IN2
iBDirection[1] => Mux26.IN2
iBDirection[1] => Mux27.IN2
iBDirection[1] => Mux28.IN2
iBDirection[1] => Mux29.IN2
oPlot <= oPlot~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
oColor[0] <= oColor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oColor[1] <= oColor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oColor[2] <= oColor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[0] <= oX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[1] <= oX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[2] <= oX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[3] <= oX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[4] <= oX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[5] <= oX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[6] <= oX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[7] <= oX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[0] <= oY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[1] <= oY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[2] <= oY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[3] <= oY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[4] <= oY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[5] <= oY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[6] <= oY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incx[0] <= incx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incx[1] <= incx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incx[2] <= incx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incx[3] <= incx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incx[4] <= incx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incx[5] <= incx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incx[6] <= incx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incx[7] <= incx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incy[0] <= incy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incy[1] <= incy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incy[2] <= incy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incy[3] <= incy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incy[4] <= incy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incy[5] <= incy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incy[6] <= incy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aheadx[0] <= Aheadx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aheadx[1] <= Aheadx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aheadx[2] <= Aheadx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aheadx[3] <= Aheadx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aheadx[4] <= Aheadx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aheadx[5] <= Aheadx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aheadx[6] <= Aheadx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aheadx[7] <= Aheadx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aheady[0] <= Aheady[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aheady[1] <= Aheady[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aheady[2] <= Aheady[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aheady[3] <= Aheady[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aheady[4] <= Aheady[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aheady[5] <= Aheady[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aheady[6] <= Aheady[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bheadx[0] <= Bheadx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bheadx[1] <= Bheadx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bheadx[2] <= Bheadx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bheadx[3] <= Bheadx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bheadx[4] <= Bheadx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bheadx[5] <= Bheadx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bheadx[6] <= Bheadx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bheadx[7] <= Bheadx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bheady[0] <= Bheady[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bheady[1] <= Bheady[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bheady[2] <= Bheady[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bheady[3] <= Bheady[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bheady[4] <= Bheady[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bheady[5] <= Bheady[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bheady[6] <= Bheady[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS[0] <= PS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS[1] <= PS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS[2] <= PS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS[3] <= PS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS[4] <= PS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS[5] <= PS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS[6] <= PS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NS[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
NS[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
NS[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
NS[3] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
NS[4] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
NS[5] <= <GND>
NS[6] <= <GND>
Aaddress[0] <= Aaddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aaddress[1] <= Aaddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aaddress[2] <= Aaddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aaddress[3] <= Aaddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aaddress[4] <= Aaddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aaddress[5] <= Aaddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aaddress[6] <= Aaddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aaddress[7] <= Aaddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aaddress[8] <= Aaddress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aaddress[9] <= Aaddress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acurrent[0] <= Acurrent[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acurrent[1] <= Acurrent[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acurrent[2] <= Acurrent[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acurrent[3] <= Acurrent[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acurrent[4] <= Acurrent[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acurrent[5] <= Acurrent[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acurrent[6] <= Acurrent[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acurrent[7] <= Acurrent[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[0] <= Adata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[1] <= Adata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[2] <= Adata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[3] <= Adata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[4] <= Adata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[5] <= Adata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[6] <= Adata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[7] <= Adata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aq[0] => Acurrent[0]~reg0.DATAIN
Aq[1] => Acurrent[1]~reg0.DATAIN
Aq[2] => Acurrent[2]~reg0.DATAIN
Aq[3] => Acurrent[3]~reg0.DATAIN
Aq[4] => Acurrent[4]~reg0.DATAIN
Aq[5] => Acurrent[5]~reg0.DATAIN
Aq[6] => Acurrent[6]~reg0.DATAIN
Aq[7] => Acurrent[7]~reg0.DATAIN
Awren <= Awren~reg0.DB_MAX_OUTPUT_PORT_TYPE
Baddress[0] <= Baddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Baddress[1] <= Baddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Baddress[2] <= Baddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Baddress[3] <= Baddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Baddress[4] <= Baddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Baddress[5] <= Baddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Baddress[6] <= Baddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Baddress[7] <= Baddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Baddress[8] <= Baddress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Baddress[9] <= Baddress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bcurrent[0] <= Bcurrent[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bcurrent[1] <= Bcurrent[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bcurrent[2] <= Bcurrent[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bcurrent[3] <= Bcurrent[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bcurrent[4] <= Bcurrent[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bcurrent[5] <= Bcurrent[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bcurrent[6] <= Bcurrent[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bcurrent[7] <= Bcurrent[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[0] <= Bdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[1] <= Bdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[2] <= Bdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[3] <= Bdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[4] <= Bdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[5] <= Bdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[6] <= Bdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[7] <= Bdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bq[0] => Bcurrent[0]~reg0.DATAIN
Bq[1] => Bcurrent[1]~reg0.DATAIN
Bq[2] => Bcurrent[2]~reg0.DATAIN
Bq[3] => Bcurrent[3]~reg0.DATAIN
Bq[4] => Bcurrent[4]~reg0.DATAIN
Bq[5] => Bcurrent[5]~reg0.DATAIN
Bq[6] => Bcurrent[6]~reg0.DATAIN
Bq[7] => Bcurrent[7]~reg0.DATAIN
Bwren <= Bwren~reg0.DB_MAX_OUTPUT_PORT_TYPE
foodx[0] <= foodx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
foodx[1] <= foodx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
foodx[2] <= foodx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
foodx[3] <= foodx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
foodx[4] <= foodx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
foodx[5] <= foodx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
foodx[6] <= foodx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
foodx[7] <= foodx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
foody[0] <= foody[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
foody[1] <= foody[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
foody[2] <= foody[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
foody[3] <= foody[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
foody[4] <= foody[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
foody[5] <= foody[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
foody[6] <= foody[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randx[0] <= randx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randx[1] <= randx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randx[2] <= randx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randx[3] <= randx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randx[4] <= randx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randx[5] <= randx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randx[6] <= randx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randx[7] <= randx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randy[0] <= randy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randy[1] <= randy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randy[2] <= randy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randy[3] <= randy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randy[4] <= randy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randy[5] <= randy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randy[6] <= randy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plotDone => Selector0.IN21
plotDone => Selector2.IN15
plotDone => Selector3.IN18
plotDone => Selector2.IN16
plotDone => Selector2.IN17
plotDone => Selector1.IN14
plotDone => Selector3.IN19
plotDone => Selector4.IN17
plotDone => Selector1.IN15
plotDone => Selector0.IN6
plotDone => Selector0.IN7
plotDone => Selector0.IN8
plotDone => Selector0.IN9
plotDone => Selector2.IN5
plotDone => Selector4.IN4
plotDone => Selector4.IN5
mode[0] <= mode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= mode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode[2] <= mode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fill2|project:p2|data:d0
iClock => oPlot~reg0.CLK
iClock => oY[0]~reg0.CLK
iClock => oY[1]~reg0.CLK
iClock => oY[2]~reg0.CLK
iClock => oY[3]~reg0.CLK
iClock => oY[4]~reg0.CLK
iClock => oY[5]~reg0.CLK
iClock => oY[6]~reg0.CLK
iClock => oX[0]~reg0.CLK
iClock => oX[1]~reg0.CLK
iClock => oX[2]~reg0.CLK
iClock => oX[3]~reg0.CLK
iClock => oX[4]~reg0.CLK
iClock => oX[5]~reg0.CLK
iClock => oX[6]~reg0.CLK
iClock => oX[7]~reg0.CLK
iClock => oColor[0]~reg0.CLK
iClock => oColor[1]~reg0.CLK
iClock => oColor[2]~reg0.CLK
iClock => modeselect[0].CLK
iClock => modeselect[1].CLK
iClock => modeselect[2].CLK
iClock => plotDone~reg0.CLK
iClock => offsetY[0].CLK
iClock => offsetY[1].CLK
iClock => offsetY[2].CLK
iClock => offsetY[3].CLK
iClock => offsetY[4].CLK
iClock => offsetY[5].CLK
iClock => offsetY[6].CLK
iClock => offsetX[0].CLK
iClock => offsetX[1].CLK
iClock => offsetX[2].CLK
iClock => offsetX[3].CLK
iClock => offsetX[4].CLK
iClock => offsetX[5].CLK
iClock => offsetX[6].CLK
iClock => offsetX[7].CLK
iClock => counter[0].CLK
iClock => counter[1].CLK
iClock => counter[2].CLK
iClock => counter[3].CLK
iClock => counter[4].CLK
iClock => counter[5].CLK
iReset => counter.OUTPUTSELECT
iReset => counter.OUTPUTSELECT
iReset => counter.OUTPUTSELECT
iReset => counter.OUTPUTSELECT
iReset => counter.OUTPUTSELECT
iReset => counter.OUTPUTSELECT
iReset => offsetX.OUTPUTSELECT
iReset => offsetX.OUTPUTSELECT
iReset => offsetX.OUTPUTSELECT
iReset => offsetX.OUTPUTSELECT
iReset => offsetX.OUTPUTSELECT
iReset => offsetX.OUTPUTSELECT
iReset => offsetX.OUTPUTSELECT
iReset => offsetX.OUTPUTSELECT
iReset => offsetY.OUTPUTSELECT
iReset => offsetY.OUTPUTSELECT
iReset => offsetY.OUTPUTSELECT
iReset => offsetY.OUTPUTSELECT
iReset => offsetY.OUTPUTSELECT
iReset => offsetY.OUTPUTSELECT
iReset => offsetY.OUTPUTSELECT
iReset => plotDone.OUTPUTSELECT
iReset => oColor.OUTPUTSELECT
iReset => oColor.OUTPUTSELECT
iReset => oColor.OUTPUTSELECT
iReset => modeselect.OUTPUTSELECT
iReset => modeselect.OUTPUTSELECT
iReset => modeselect.OUTPUTSELECT
boardX[0] => Add0.IN16
boardX[0] => Add1.IN1
boardX[1] => Add0.IN15
boardX[1] => Add1.IN11
boardX[2] => Add0.IN13
boardX[2] => Add0.IN14
boardX[3] => Add0.IN11
boardX[3] => Add0.IN12
boardX[4] => Add0.IN9
boardX[4] => Add0.IN10
boardX[5] => Add0.IN7
boardX[5] => Add0.IN8
boardX[6] => Add0.IN5
boardX[6] => Add0.IN6
boardX[7] => Add0.IN3
boardX[7] => Add0.IN4
boardY[0] => Add3.IN14
boardY[0] => Add4.IN1
boardY[1] => Add3.IN13
boardY[1] => Add4.IN10
boardY[2] => Add3.IN11
boardY[2] => Add3.IN12
boardY[3] => Add3.IN9
boardY[3] => Add3.IN10
boardY[4] => Add3.IN7
boardY[4] => Add3.IN8
boardY[5] => Add3.IN5
boardY[5] => Add3.IN6
boardY[6] => Add3.IN3
boardY[6] => Add3.IN4
boardColor[0] => oColor.DATAB
boardColor[0] => oColor.DATAA
boardColor[1] => oColor.DATAB
boardColor[1] => oColor.DATAA
boardColor[2] => oColor.DATAB
boardColor[2] => oColor.DATAA
boardPlot => counter.OUTPUTSELECT
boardPlot => counter.OUTPUTSELECT
boardPlot => counter.OUTPUTSELECT
boardPlot => counter.OUTPUTSELECT
boardPlot => counter.OUTPUTSELECT
boardPlot => counter.OUTPUTSELECT
boardPlot => offsetX.OUTPUTSELECT
boardPlot => offsetX.OUTPUTSELECT
boardPlot => offsetX.OUTPUTSELECT
boardPlot => offsetX.OUTPUTSELECT
boardPlot => offsetX.OUTPUTSELECT
boardPlot => offsetX.OUTPUTSELECT
boardPlot => offsetX.OUTPUTSELECT
boardPlot => offsetX.OUTPUTSELECT
boardPlot => offsetY.OUTPUTSELECT
boardPlot => offsetY.OUTPUTSELECT
boardPlot => offsetY.OUTPUTSELECT
boardPlot => offsetY.OUTPUTSELECT
boardPlot => offsetY.OUTPUTSELECT
boardPlot => offsetY.OUTPUTSELECT
boardPlot => offsetY.OUTPUTSELECT
boardPlot => plotDone.OUTPUTSELECT
boardPlot => modeselect.OUTPUTSELECT
boardPlot => modeselect.OUTPUTSELECT
boardPlot => modeselect.OUTPUTSELECT
oX[0] <= oX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[1] <= oX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[2] <= oX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[3] <= oX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[4] <= oX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[5] <= oX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[6] <= oX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[7] <= oX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[0] <= oY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[1] <= oY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[2] <= oY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[3] <= oY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[4] <= oY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[5] <= oY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[6] <= oY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oColor[0] <= oColor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oColor[1] <= oColor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oColor[2] <= oColor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPlot <= oPlot~reg0.DB_MAX_OUTPUT_PORT_TYPE
plotDone <= plotDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode[0] => modeselect.DATAB
mode[0] => modeselect.DATAB
mode[1] => modeselect.DATAB
mode[1] => modeselect.DATAB
mode[2] => modeselect.DATAB
mode[2] => modeselect.DATAB


