|part2
iResetn => iResetn.IN2
iPlotBox => iPlotBox.IN2
iBlack => iBlack.IN1
iColour[0] => iColour[0].IN1
iColour[1] => iColour[1].IN1
iColour[2] => iColour[2].IN1
iLoadX => iLoadX.IN2
iXY_Coord[0] => iXY_Coord[0].IN1
iXY_Coord[1] => iXY_Coord[1].IN1
iXY_Coord[2] => iXY_Coord[2].IN1
iXY_Coord[3] => iXY_Coord[3].IN1
iXY_Coord[4] => iXY_Coord[4].IN1
iXY_Coord[5] => iXY_Coord[5].IN1
iXY_Coord[6] => iXY_Coord[6].IN1
iClock => iClock.IN2
oX[0] << dataPath:d0.oX
oX[1] << dataPath:d0.oX
oX[2] << dataPath:d0.oX
oX[3] << dataPath:d0.oX
oX[4] << dataPath:d0.oX
oX[5] << dataPath:d0.oX
oX[6] << dataPath:d0.oX
oX[7] << dataPath:d0.oX
oY[0] << dataPath:d0.oY
oY[1] << dataPath:d0.oY
oY[2] << dataPath:d0.oY
oY[3] << dataPath:d0.oY
oY[4] << dataPath:d0.oY
oY[5] << dataPath:d0.oY
oY[6] << dataPath:d0.oY
oColour[0] << dataPath:d0.oColor
oColour[1] << dataPath:d0.oColor
oColour[2] << dataPath:d0.oColor
oPlot << control:c0.oPlot
oDone << control:c0.oDone


|part2|control:c0
clk => start_plot~reg0.CLK
clk => blackout~reg0.CLK
clk => incy[0]~reg0.CLK
clk => incy[1]~reg0.CLK
clk => incy[2]~reg0.CLK
clk => incy[3]~reg0.CLK
clk => incy[4]~reg0.CLK
clk => incy[5]~reg0.CLK
clk => incy[6]~reg0.CLK
clk => incx[0]~reg0.CLK
clk => incx[1]~reg0.CLK
clk => incx[2]~reg0.CLK
clk => incx[3]~reg0.CLK
clk => incx[4]~reg0.CLK
clk => incx[5]~reg0.CLK
clk => incx[6]~reg0.CLK
clk => incx[7]~reg0.CLK
clk => oPlot~reg0.CLK
clk => oDone~reg0.CLK
clk => PS~1.DATAIN
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
iLoadX => Selector0.IN2
iLoadX => NS.iReset.DATAB
iLoadX => Selector1.IN1
iLoadX => Selector4.IN1
iPlotBox => Selector2.IN1
iPlotBox => Selector1.IN2
iPlotBox => NS.WaitYC.DATAB
iBlack => always2.IN1
blackout <= blackout~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_plot <= start_plot~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPlot <= oPlot~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
incx[0] <= incx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incx[1] <= incx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incx[2] <= incx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incx[3] <= incx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incx[4] <= incx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incx[5] <= incx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incx[6] <= incx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incx[7] <= incx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incy[0] <= incy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incy[1] <= incy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incy[2] <= incy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incy[3] <= incy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incy[4] <= incy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incy[5] <= incy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incy[6] <= incy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpix[0] <= <GND>
xpix[1] <= <GND>
xpix[2] <= <GND>
xpix[3] <= <GND>
xpix[4] <= <GND>
xpix[5] <= <GND>
xpix[6] <= <GND>
xpix[7] <= <GND>
ypix[0] <= <GND>
ypix[1] <= <GND>
ypix[2] <= <GND>
ypix[3] <= <GND>
ypix[4] <= <GND>
ypix[5] <= <GND>
ypix[6] <= <GND>


|part2|dataPath:d0
clk => oColor[0]~reg0.CLK
clk => oColor[1]~reg0.CLK
clk => oColor[2]~reg0.CLK
clk => oY[0]~reg0.CLK
clk => oY[1]~reg0.CLK
clk => oY[2]~reg0.CLK
clk => oY[3]~reg0.CLK
clk => oY[4]~reg0.CLK
clk => oY[5]~reg0.CLK
clk => oY[6]~reg0.CLK
clk => oX[0]~reg0.CLK
clk => oX[1]~reg0.CLK
clk => oX[2]~reg0.CLK
clk => oX[3]~reg0.CLK
clk => oX[4]~reg0.CLK
clk => oX[5]~reg0.CLK
clk => oX[6]~reg0.CLK
clk => oX[7]~reg0.CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
reset => oX.OUTPUTSELECT
reset => oX.OUTPUTSELECT
reset => oX.OUTPUTSELECT
reset => oX.OUTPUTSELECT
reset => oX.OUTPUTSELECT
reset => oX.OUTPUTSELECT
reset => oX.OUTPUTSELECT
reset => oX.OUTPUTSELECT
reset => oY.OUTPUTSELECT
reset => oY.OUTPUTSELECT
reset => oY.OUTPUTSELECT
reset => oY.OUTPUTSELECT
reset => oY.OUTPUTSELECT
reset => oY.OUTPUTSELECT
reset => oY.OUTPUTSELECT
reset => oColor.OUTPUTSELECT
reset => oColor.OUTPUTSELECT
reset => oColor.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => c.OUTPUTSELECT
reset => c.OUTPUTSELECT
reset => c.OUTPUTSELECT
color[0] => c.DATAB
color[1] => c.DATAB
color[2] => c.DATAB
coord[0] => x.DATAB
coord[0] => y.DATAB
coord[1] => x.DATAB
coord[1] => y.DATAB
coord[2] => x.DATAB
coord[2] => y.DATAB
coord[3] => x.DATAB
coord[3] => y.DATAB
coord[4] => x.DATAB
coord[4] => y.DATAB
coord[5] => x.DATAB
coord[5] => y.DATAB
coord[6] => x.DATAB
coord[6] => y.DATAB
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_y => y.OUTPUTSELECT
ld_y => y.OUTPUTSELECT
ld_y => y.OUTPUTSELECT
ld_y => y.OUTPUTSELECT
ld_y => y.OUTPUTSELECT
ld_y => y.OUTPUTSELECT
ld_y => y.OUTPUTSELECT
ld_y => c.OUTPUTSELECT
ld_y => c.OUTPUTSELECT
ld_y => c.OUTPUTSELECT
blackout => x.OUTPUTSELECT
blackout => x.OUTPUTSELECT
blackout => x.OUTPUTSELECT
blackout => x.OUTPUTSELECT
blackout => x.OUTPUTSELECT
blackout => x.OUTPUTSELECT
blackout => x.OUTPUTSELECT
blackout => x.OUTPUTSELECT
blackout => y.OUTPUTSELECT
blackout => y.OUTPUTSELECT
blackout => y.OUTPUTSELECT
blackout => y.OUTPUTSELECT
blackout => y.OUTPUTSELECT
blackout => y.OUTPUTSELECT
blackout => y.OUTPUTSELECT
blackout => c.OUTPUTSELECT
blackout => c.OUTPUTSELECT
blackout => c.OUTPUTSELECT
start_plot => oX.OUTPUTSELECT
start_plot => oX.OUTPUTSELECT
start_plot => oX.OUTPUTSELECT
start_plot => oX.OUTPUTSELECT
start_plot => oX.OUTPUTSELECT
start_plot => oX.OUTPUTSELECT
start_plot => oX.OUTPUTSELECT
start_plot => oX.OUTPUTSELECT
start_plot => oY.OUTPUTSELECT
start_plot => oY.OUTPUTSELECT
start_plot => oY.OUTPUTSELECT
start_plot => oY.OUTPUTSELECT
start_plot => oY.OUTPUTSELECT
start_plot => oY.OUTPUTSELECT
start_plot => oY.OUTPUTSELECT
start_plot => oColor.OUTPUTSELECT
start_plot => oColor.OUTPUTSELECT
start_plot => oColor.OUTPUTSELECT
oX[0] <= oX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[1] <= oX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[2] <= oX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[3] <= oX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[4] <= oX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[5] <= oX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[6] <= oX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX[7] <= oX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[0] <= oY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[1] <= oY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[2] <= oY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[3] <= oY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[4] <= oY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[5] <= oY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY[6] <= oY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oColor[0] <= oColor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oColor[1] <= oColor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oColor[2] <= oColor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
incx[0] => Add0.IN8
incx[1] => Add0.IN7
incx[2] => Add0.IN6
incx[3] => Add0.IN5
incx[4] => Add0.IN4
incx[5] => Add0.IN3
incx[6] => Add0.IN2
incx[7] => Add0.IN1
incy[0] => Add1.IN7
incy[1] => Add1.IN6
incy[2] => Add1.IN5
incy[3] => Add1.IN4
incy[4] => Add1.IN3
incy[5] => Add1.IN2
incy[6] => Add1.IN1


