GENERATION: STANDARD
VERSION: WM1.0
MODULE: altsyncram 

PRIVATE: ADDRESSSTALL_A NUMERIC "0"
PRIVATE: AclrAddr NUMERIC "0"
PRIVATE: AclrByte NUMERIC "0"
PRIVATE: AclrOutput NUMERIC "0"
PRIVATE: BYTE_ENABLE NUMERIC "0"
PRIVATE: BYTE_SIZE NUMERIC "8"
PRIVATE: BlankMemory NUMERIC "0"
PRIVATE: CLOCK_ENABLE_INPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_A NUMERIC "0"
PRIVATE: Clken NUMERIC "0"
PRIVATE: IMPLEMENT_IN_LES NUMERIC "0"
PRIVATE: INIT_FILE_LAYOUT STRING "PORT_A"
PRIVATE: INIT_TO_SIM_X NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
PRIVATE: JTAG_ENABLED NUMERIC "0"
PRIVATE: JTAG_ID STRING "NONE"
PRIVATE: MAXIMUM_DEPTH NUMERIC "0"
PRIVATE: MIFfilename STRING "snake-3.mif"
PRIVATE: NUMWORDS_A NUMERIC "19200"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: RegAddr NUMERIC "1"
PRIVATE: RegOutput NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "1"
PRIVATE: SingleClock NUMERIC "1"
PRIVATE: UseDQRAM NUMERIC "0"
PRIVATE: WidthAddr NUMERIC "15"
PRIVATE: WidthData NUMERIC "3"
PRIVATE: rden NUMERIC "0"

LIBRARY: altera_mf altera_mf.altera_mf_components.all

CONSTANT: ADDRESS_ACLR_A STRING "NONE"
CONSTANT: CLOCK_ENABLE_INPUT_A STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_OUTPUT_A STRING "BYPASS"
CONSTANT: INIT_FILE STRING "snake-3.mif"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
CONSTANT: LPM_HINT STRING "ENABLE_RUNTIME_MOD=NO"
CONSTANT: LPM_TYPE STRING "altsyncram"
CONSTANT: NUMWORDS_A NUMERIC "19200"
CONSTANT: OPERATION_MODE STRING "ROM"
CONSTANT: OUTDATA_ACLR_A STRING "NONE"
CONSTANT: OUTDATA_REG_A STRING "CLOCK0"
CONSTANT: WIDTHAD_A NUMERIC "15"
CONSTANT: WIDTH_A NUMERIC "3"
CONSTANT: WIDTH_BYTEENA_A NUMERIC "1"

USED_PORT: address 0 0 15 0 INPUT NODEFVAL "address[14..0]"
USED_PORT: clock 0 0 0 0 INPUT VCC "clock"
USED_PORT: q 0 0 3 0 OUTPUT NODEFVAL "q[2..0]"

CONNECT: @address_a 0 0 15 0 address 0 0 15 0
CONNECT: @clock0 0 0 0 0 clock 0 0 0 0
CONNECT: q 0 0 3 0 @q_a 0 0 3 0

GEN_FILE: TYPE_NORMAL loading.v TRUE 
GEN_FILE: TYPE_NORMAL loading.inc TRUE 
GEN_FILE: TYPE_NORMAL loading.cmp TRUE 
GEN_FILE: TYPE_NORMAL loading.bsf TRUE 
GEN_FILE: TYPE_NORMAL loading_inst.v TRUE 
GEN_FILE: TYPE_NORMAL loading_bb.v TRUE 
GEN_FILE: TYPE_NORMAL loading_syn.v TRUE 

LIB_FILE: altera_mf

SYMBOL: BOX 216 129 88 113 Arial,10
SYMBOL: LINE 104 105 136 105 SOLID THIN
SYMBOL: LINE 136 105 136 33 SOLID THIN
SYMBOL: LINE 136 33 104 33 SOLID THIN
SYMBOL: LINE 104 33 104 105 SOLID THIN
SYMBOL: LINE 118 71 123 66 SOLID THIN
SYMBOL: LINE 118 67 123 72 SOLID THIN
SYMBOL: LINE 152 102 160 102 SOLID THIN
SYMBOL: LINE 160 102 160 90 SOLID THIN
SYMBOL: LINE 160 90 152 90 SOLID THIN
SYMBOL: LINE 152 90 152 102 SOLID THIN
SYMBOL: LINE 152 95 154 93 SOLID THIN
SYMBOL: LINE 154 93 152 91 SOLID THIN
SYMBOL: LINE 144 93 152 93 SOLID THIN
SYMBOL: LINE 136 97 152 97 SOLID THICK
SYMBOL: LINE 88 102 96 102 SOLID THIN
SYMBOL: LINE 96 102 96 90 SOLID THIN
SYMBOL: LINE 96 90 88 90 SOLID THIN
SYMBOL: LINE 88 90 88 102 SOLID THIN
SYMBOL: LINE 88 95 90 93 SOLID THIN
SYMBOL: LINE 90 93 88 91 SOLID THIN
SYMBOL: LINE 80 93 88 93 SOLID THIN
SYMBOL: LINE 96 97 104 97 SOLID THICK
SYMBOL: LINE 80 17 80 93 SOLID THIN
SYMBOL: LINE 144 17 144 93 SOLID THIN
SYMBOL: LINE 0 129 217 129
SYMBOL: LINE 217 129 217 -1
SYMBOL: LINE 0 -1 217 -1
SYMBOL: LINE 0 129 0 -1
SYMBOL: TEXT "3 bits" 109 46 VERT Arial,7
SYMBOL: TEXT "32768 words" 120 31 VERT Arial,7
SYMBOL: TEXT "Block type: AUTO" 48 3 HORIZ Arial,7
SYMBOL: PINSTUB 216 97 OUT q[2..0] 183 97 "q[2..0]" HORIZ Arial,8
SYMBOL: LINE 216 97 160 97 SOLID THICK
SYMBOL: PINSTUB 0 97 IN address[14..0] 4 97 "address[14..0]" HORIZ Arial,8
SYMBOL: LINE 0 97 88 97 SOLID THICK
SYMBOL: PINSTUB 0 17 IN clock 4 17 "clock" HORIZ Arial,8
SYMBOL: LINE 0 17 144 17 SOLID THIN
SYMBOL: LINE 0 129 0 129
SYMBOL: LINE 0 129 0 129
SYMBOL: LINE 0 129 0 129
SYMBOL: LINE 0 129 0 129
